#s-11c190d9-965e-42b4-bbbe-cd79b4fcc990 #s-Drop_DownMenu-options {
  background-color: #666666;
}
#s-11c190d9-965e-42b4-bbbe-cd79b4fcc990 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-11c190d9-965e-42b4-bbbe-cd79b4fcc990 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-11c190d9-965e-42b4-bbbe-cd79b4fcc990 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-11c190d9-965e-42b4-bbbe-cd79b4fcc990 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-11c190d9-965e-42b4-bbbe-cd79b4fcc990 #s-Button_1 {
  border-top-width: 6px;
  border-top-style: solid;
  border-top-color: #6624FB;
  border-right-width: 6px;
  border-right-style: solid;
  border-right-color: #6624FB;
  border-bottom-width: 6px;
  border-bottom-style: solid;
  border-bottom-color: #6624FB;
  border-left-width: 6px;
  border-left-style: solid;
  border-left-color: #6624FB;
  border-radius: 7px 7px 7px 7px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  height: 27px;
  width: 310px;
  -ms-transform: rotate(0.0deg);
}
#s-11c190d9-965e-42b4-bbbe-cd79b4fcc990 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-11c190d9-965e-42b4-bbbe-cd79b4fcc990 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-11c190d9-965e-42b4-bbbe-cd79b4fcc990 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-11c190d9-965e-42b4-bbbe-cd79b4fcc990 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-11c190d9-965e-42b4-bbbe-cd79b4fcc990 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-11c190d9-965e-42b4-bbbe-cd79b4fcc990 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-11c190d9-965e-42b4-bbbe-cd79b4fcc990 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-11c190d9-965e-42b4-bbbe-cd79b4fcc990 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-11c190d9-965e-42b4-bbbe-cd79b4fcc990 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-11c190d9-965e-42b4-bbbe-cd79b4fcc990 #s-Button_2 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #6624FB;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #6624FB;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #6624FB;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #6624FB;
  border-radius: 9px 9px 9px 9px;
  padding-top: 9px;
  padding-right: 9px;
  padding-bottom: 9px;
  padding-left: 9px;
  height: 41px;
  width: 210px;
  -ms-transform: rotate(0.0deg);
}
#s-11c190d9-965e-42b4-bbbe-cd79b4fcc990 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}