#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Drop_DownMenu-options {
  background-color: #666666;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Button_1 {
  border-top-width: 5px;
  border-top-style: solid;
  border-top-color: #651BC8;
  border-right-width: 5px;
  border-right-style: solid;
  border-right-color: #651BC8;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-bottom-color: #651BC8;
  border-left-width: 5px;
  border-left-style: solid;
  border-left-color: #651BC8;
  border-radius: 17px 17px 17px 17px;
  padding-top: 14px;
  padding-right: 14px;
  padding-bottom: 14px;
  padding-left: 14px;
  height: 82px;
  width: 385px;
  -ms-transform: rotate(0.0deg);
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Button_2 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #6624FB;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #6624FB;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #6624FB;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #6624FB;
  border-radius: 9px 9px 9px 9px;
  padding-top: 9px;
  padding-right: 9px;
  padding-bottom: 9px;
  padding-left: 9px;
  height: 41px;
  width: 210px;
  -ms-transform: rotate(0.0deg);
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}