#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 28.0pt;
  font-family: 'Bahnschrift Condensed',Arial;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_1 > .clipping, #s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Bahnschrift Condensed',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Bahnschrift Condensed',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Input_1 input::-webkit-input-placeholder {
  color: #999999;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Input_1 input::-moz-placeholder {
  color: #999999;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Input_1 input:-moz-placeholder {
  color: #999999;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Input_1 input:-ms-input-placeholder {
  color: #999999;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Input_1 {
  position: absolute;
  width: 279px;
  height: 61px;
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Input_1 input {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Input_1 > .backgroundLayer {
  height: calc(100% + -8px);
  width: calc(100% + -8px);
  background-color: #666666;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #FD6721;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #FD6721;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #FD6721;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #FD6721;
  box-shadow: none;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Input_1 > .paddingLayer {
  height: 53px;
  width: 266px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 9px;
  padding-right: 4px;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Bahnschrift Condensed',Arial;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_2 > .clipping, #s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Bahnschrift Condensed',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Bahnschrift Condensed',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Input_2 input::-webkit-input-placeholder {
  color: #999999;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Input_2 input::-moz-placeholder {
  color: #999999;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Input_2 input:-moz-placeholder {
  color: #999999;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Input_2 input:-ms-input-placeholder {
  color: #999999;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Input_2 {
  position: absolute;
  width: 290px;
  height: 129px;
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Input_2 .valign {
  vertical-align: top;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Input_2 input {
  color: #EFEFEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Input_2 > .backgroundLayer {
  height: calc(100% + -8px);
  width: calc(100% + -8px);
  background-color: #666666;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #FD6721;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #FD6721;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #FD6721;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #FD6721;
  box-shadow: none;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Input_2 > .paddingLayer {
  height: 121px;
  width: 277px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 9px;
  padding-right: 4px;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Bahnschrift Condensed',Arial;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_3 > .clipping, #s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Bahnschrift Condensed',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Bahnschrift Condensed',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Bahnschrift Condensed',Arial;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_4 > .clipping, #s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Bahnschrift Condensed',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Bahnschrift Condensed',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Drop_DownMenu > select {
  background-color: #666666;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Drop_DownMenu > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Drop_DownMenu {
  position: absolute;
  width: 277px;
  height: 61px;
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Drop_DownMenu > .backgroundLayer {
  height: calc(100% + -8px);
  width: calc(100% + -8px);
  background-color: #666666;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #FD6721;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #FD6721;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #FD6721;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #FD6721;
  box-shadow: none;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Drop_DownMenu > .paddingLayer {
  height: 53px;
  width: 264px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 9px;
  padding-right: 4px;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_5 > .clipping, #s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_6 > .clipping, #s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Button_1 > .backgroundLayer {
  height: calc(100% + -10px);
  width: calc(100% + -10px);
  background-color: #666666;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 5px;
  border-top-style: solid;
  border-top-color: #651BC8;
  border-right-width: 5px;
  border-right-style: solid;
  border-right-color: #651BC8;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-bottom-color: #651BC8;
  border-left-width: 5px;
  border-left-style: solid;
  border-left-color: #651BC8;
  border-radius: 17px 17px 17px 17px;
  box-shadow: none;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Button_1 {
  position: absolute;
  width: 413px;
  height: 110px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 22.0pt;
  font-family: 'Bahnschrift Condensed',Arial;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Button_1 > .clipping, #s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Button_1 > .paddingLayer {
  height: 82px;
  width: 385px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 14px;
  padding-right: 14px;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift Condensed',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Bahnschrift Condensed',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Button_2 > .backgroundLayer {
  height: calc(100% + -8px);
  width: calc(100% + -8px);
  background-color: #666666;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #6624FB;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #6624FB;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #6624FB;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #6624FB;
  border-radius: 9px 9px 9px 9px;
  box-shadow: none;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Button_2 {
  position: absolute;
  width: 228px;
  height: 59px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Button_2 > .clipping, #s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Button_2 > .paddingLayer {
  height: 41px;
  width: 210px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 9px;
  padding-right: 9px;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}