#s-baa18504-982f-4e77-b8ad-151a886381cc > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Table_1 {
  position: absolute;
  width: 771px;
  height: 515px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Table_1 > .backgroundLayer {
  height: calc(100% + -8px);
  width: calc(100% + -8px);
  background-color: #999999;
  background-image: none;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #FD6721;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #FD6721;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #FD6721;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #FD6721;
  box-shadow: none;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Table_1 > table {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_1 {
  width: 304px;
  height: 70px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_1 span#rtr-s-Text_cell_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_4 {
  width: 305px;
  height: 70px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_4 span#rtr-s-Text_cell_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_7 {
  width: 115px;
  height: 70px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_7 span#rtr-s-Text_cell_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_2 {
  width: 304px;
  height: 63px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_2 span#rtr-s-Text_cell_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_5 {
  width: 305px;
  height: 63px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_5 span#rtr-s-Text_cell_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_8 {
  width: 115px;
  height: 63px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_8 span#rtr-s-Text_cell_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_3 {
  width: 304px;
  height: 61px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_3 span#rtr-s-Text_cell_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_6 {
  width: 305px;
  height: 61px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_6 span#rtr-s-Text_cell_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_9 {
  width: 115px;
  height: 61px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_9 span#rtr-s-Text_cell_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_10 {
  width: 304px;
  height: 61px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_10 span#rtr-s-Text_cell_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_11 {
  width: 305px;
  height: 61px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_11 span#rtr-s-Text_cell_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_12 {
  width: 115px;
  height: 61px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_12 span#rtr-s-Text_cell_12_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_13 {
  width: 304px;
  height: 61px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_13 span#rtr-s-Text_cell_13_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_14 {
  width: 305px;
  height: 61px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_14 span#rtr-s-Text_cell_14_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_15 {
  width: 115px;
  height: 61px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_15 span#rtr-s-Text_cell_15_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_16 {
  width: 304px;
  height: 61px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_16 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_16 span#rtr-s-Text_cell_16_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_17 {
  width: 305px;
  height: 61px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_17 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_17 span#rtr-s-Text_cell_17_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_18 {
  width: 115px;
  height: 61px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_18 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_18 span#rtr-s-Text_cell_18_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_19 {
  width: 304px;
  height: 61px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_19 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_19 span#rtr-s-Text_cell_19_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_20 {
  width: 305px;
  height: 61px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_20 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_20 span#rtr-s-Text_cell_20_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_21 {
  width: 115px;
  height: 61px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_21 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_21 span#rtr-s-Text_cell_21_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_22 {
  width: 304px;
  height: 61px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_22 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_22 span#rtr-s-Text_cell_22_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_23 {
  width: 305px;
  height: 61px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_23 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_23 span#rtr-s-Text_cell_23_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_24 {
  width: 115px;
  height: 61px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  padding-left: 12px;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_24 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_cell_24 span#rtr-s-Text_cell_24_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 28.0pt;
  font-family: 'Bahnschrift Condensed',Arial;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_1 > .clipping, #s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Bahnschrift Condensed',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Bahnschrift Condensed',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_1 {
  position: absolute;
  width: 41px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_1 > img, #s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_1 > svg {
  height: 44px;
  width: 41px;
  box-shadow: none;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_2 {
  position: absolute;
  width: 41px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_2 > img, #s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_2 > svg {
  height: 44px;
  width: 41px;
  box-shadow: none;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_3 {
  position: absolute;
  width: 41px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_3 > img, #s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_3 > svg {
  height: 44px;
  width: 41px;
  box-shadow: none;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_4 {
  position: absolute;
  width: 41px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_4 > img, #s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_4 > svg {
  height: 44px;
  width: 41px;
  box-shadow: none;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_5 {
  position: absolute;
  width: 41px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_5 > img, #s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_5 > svg {
  height: 44px;
  width: 41px;
  box-shadow: none;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_6 {
  position: absolute;
  width: 41px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_6 > img, #s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_6 > svg {
  height: 44px;
  width: 41px;
  box-shadow: none;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_7 {
  position: absolute;
  width: 41px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_7 > img, #s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_7 > svg {
  height: 44px;
  width: 41px;
  box-shadow: none;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_8 {
  position: absolute;
  width: 41px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_8 > img, #s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_8 > svg {
  height: 44px;
  width: 41px;
  box-shadow: none;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Button_1 > .backgroundLayer {
  height: calc(100% + -8px);
  width: calc(100% + -8px);
  background-color: #666666;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #6624FB;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #6624FB;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #6624FB;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #6624FB;
  border-radius: 13px 13px 13px 13px;
  box-shadow: none;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Button_1 {
  position: absolute;
  width: 311px;
  height: 85px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Button_1 > .clipping, #s-baa18504-982f-4e77-b8ad-151a886381cc #s-Button_1 > .paddingLayer {
  height: 63px;
  width: 289px;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 11px;
  padding-right: 11px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}