#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Table_1 {
  border-collapse: separate;
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-baa18504-982f-4e77-b8ad-151a886381cc #s-Button_1 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #6624FB;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #6624FB;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #6624FB;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #6624FB;
  border-radius: 13px 13px 13px 13px;
  padding-top: 11px;
  padding-right: 11px;
  padding-bottom: 11px;
  padding-left: 11px;
  height: 63px;
  width: 289px;
  -ms-transform: rotate(0.0deg);
}
#s-baa18504-982f-4e77-b8ad-151a886381cc > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}