#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Image_1 {
  position: absolute;
  width: 672px;
  height: 276px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Image_1 > img, #s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Image_1 > svg {
  height: 276px;
  width: 672px;
  box-shadow: none;
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 26.0pt;
  font-family: 'Bahnschrift Condensed',Arial;
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Text_1 > .clipping, #s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Bahnschrift Condensed',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Bahnschrift Condensed',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Button_1 > .backgroundLayer {
  height: calc(100% + -8px);
  width: calc(100% + -8px);
  background-color: #666666;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #6624FB;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #6624FB;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #6624FB;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #6624FB;
  border-radius: 10px 10px 10px 10px;
  box-shadow: none;
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Button_1 {
  position: absolute;
  width: 260px;
  height: 69px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Button_1 > .clipping, #s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Button_1 > .paddingLayer {
  height: 51px;
  width: 242px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 9px;
  padding-right: 9px;
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Button_2 > .backgroundLayer {
  height: calc(100% + -8px);
  width: calc(100% + -8px);
  background-color: #666666;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #6624FB;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #6624FB;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #6624FB;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #6624FB;
  border-radius: 11px 11px 11px 11px;
  box-shadow: none;
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Button_2 {
  position: absolute;
  width: 260px;
  height: 73px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Button_2 > .clipping, #s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Button_2 > .paddingLayer {
  height: 53px;
  width: 240px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Button_3 > .backgroundLayer {
  height: calc(100% + -8px);
  width: calc(100% + -8px);
  background-color: #666666;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #6624FB;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #6624FB;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #6624FB;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #6624FB;
  border-radius: 11px 11px 11px 11px;
  box-shadow: none;
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Button_3 {
  position: absolute;
  width: 260px;
  height: 73px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Button_3 > .clipping, #s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Button_3 > .paddingLayer {
  height: 53px;
  width: 240px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}