#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Button_1 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #6624FB;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #6624FB;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #6624FB;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #6624FB;
  border-radius: 10px 10px 10px 10px;
  padding-top: 9px;
  padding-right: 9px;
  padding-bottom: 9px;
  padding-left: 9px;
  height: 51px;
  width: 242px;
  -ms-transform: rotate(0.0deg);
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Button_2 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #6624FB;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #6624FB;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #6624FB;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #6624FB;
  border-radius: 11px 11px 11px 11px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  height: 53px;
  width: 240px;
  -ms-transform: rotate(0.0deg);
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 #s-Button_3 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #6624FB;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #6624FB;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #6624FB;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #6624FB;
  border-radius: 11px 11px 11px 11px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  height: 53px;
  width: 240px;
  -ms-transform: rotate(0.0deg);
}
#s-db11b75e-b0e1-4ee1-906f-f18dfbdf8c73 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}