#s-e22ee542-f5c2-49b2-8273-3ecb703ac683 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e22ee542-f5c2-49b2-8273-3ecb703ac683 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e22ee542-f5c2-49b2-8273-3ecb703ac683 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-e22ee542-f5c2-49b2-8273-3ecb703ac683 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e22ee542-f5c2-49b2-8273-3ecb703ac683 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-e22ee542-f5c2-49b2-8273-3ecb703ac683 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-e22ee542-f5c2-49b2-8273-3ecb703ac683 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-e22ee542-f5c2-49b2-8273-3ecb703ac683 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-e22ee542-f5c2-49b2-8273-3ecb703ac683 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-e22ee542-f5c2-49b2-8273-3ecb703ac683 #s-Button_1 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #6624FB;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #6624FB;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #6624FB;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #6624FB;
  border-radius: 9px 9px 9px 9px;
  padding-top: 9px;
  padding-right: 9px;
  padding-bottom: 9px;
  padding-left: 9px;
  height: 41px;
  width: 210px;
  -ms-transform: rotate(0.0deg);
}
#s-e22ee542-f5c2-49b2-8273-3ecb703ac683 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e22ee542-f5c2-49b2-8273-3ecb703ac683 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e22ee542-f5c2-49b2-8273-3ecb703ac683 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-e22ee542-f5c2-49b2-8273-3ecb703ac683 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e22ee542-f5c2-49b2-8273-3ecb703ac683 #s-Button_2 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #6624FB;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #6624FB;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #6624FB;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #6624FB;
  border-radius: 7px 7px 7px 7px;
  padding-top: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  height: 34px;
  width: 256px;
  -ms-transform: rotate(0.0deg);
}
#s-e22ee542-f5c2-49b2-8273-3ecb703ac683 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}