#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Text_1 {
  position: absolute;
  width: 930px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 36.0pt;
  font-family: 'Arial',Arial;
}
#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Text_1 > .clipping, #s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Text_1 > .paddingLayer {
  height: 58px;
  width: 930px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Text_2 {
  position: absolute;
  width: 604px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 36.0pt;
  font-family: 'Arial',Arial;
}
#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Text_2 > .clipping, #s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Text_2 > .paddingLayer {
  height: 58px;
  width: 604px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Text_2 span#rtr-s-Text_2_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Image_1 {
  position: absolute;
  width: 451px;
  height: 367px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Image_1 > img, #s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Image_1 > svg {
  height: 367px;
  width: 451px;
  box-shadow: none;
}
#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Button_1 > .backgroundLayer {
  height: calc(100% + -8px);
  width: calc(100% + -8px);
  background-color: #666666;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #6624FB;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #6624FB;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #6624FB;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #6624FB;
  border-radius: 13px 13px 13px 13px;
  box-shadow: none;
}
#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Button_1 {
  position: absolute;
  width: 311px;
  height: 85px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Button_1 > .clipping, #s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Button_1 > .paddingLayer {
  height: 63px;
  width: 289px;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 11px;
  padding-right: 11px;
}
#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}