#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee #s-Button_1 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #6624FB;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #6624FB;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #6624FB;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #6624FB;
  border-radius: 13px 13px 13px 13px;
  padding-top: 11px;
  padding-right: 11px;
  padding-bottom: 11px;
  padding-left: 11px;
  height: 63px;
  width: 289px;
  -ms-transform: rotate(0.0deg);
}
#s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}