p {
    color: blue;
}
h2 {
    margin: 0em;
    margin-bottom: 0.2em;
}

h1 {
    margin: 0em;
    margin-left: 0.3em;
    margin-top: 0.2em;
}

img {
    height: 100px;
    width: 100px;
}

.shelf-details {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 100px 35% 100px 100px ;
    grid-template-rows: 100px auto 50px 50px 50px;
    grid-gap: 0;
    background-color: rgb(0, 255, 255);
}

.imagebox {
    grid-column: 1;
    grid-row: 1;
    background-color: rgb(161, 161, 255);
}

.detailsbox {
    grid-column: 2;
    grid-row: 1;
    background-color: rgb(255, 178, 201);
}

.position-box {
    grid-column: 4;
    grid-row: 1;
    background-color: rgb(186, 255, 186);
}

.item-weight {
    grid-column: 3;
    grid-row: 1;
    background-color: rgb(226, 152, 255);
}

.settings-header {
    grid-column: 5;
    grid-row: 1;
    background-color: rgb(255, 233, 161);
}

.shelf-weight {
    grid-column: 4 / 6;
    grid-row: 2;
    padding: 1em;
    background-color: rgb(116, 164, 255);
}

.item-notes {
    grid-column: 1 / 4;
    grid-row: 2/3;
    padding: 1em;
    background-color: aliceblue;
}

.edit-item {
    grid-column: 1 / 4;
    grid-row: 3;
    background-color: darkmagenta;
}

.shelf-settings {
    grid-column: 4/6;
    grid-row: 3;
    background-color: crimson;
}

.new-item {
    grid-column: 1/6;
    grid-row: 4;
    background-color: rgb(79, 86, 153);
}

.delete-item {
    grid-column: 1/6;
    grid-row: 5;
    background-color: rgb(70, 158, 48);
}

