p {
    color: black;
}

img {
    height: 100px;
    width: 100px;
}

main {
    width: 100%;
}



.productGrid {
    display: grid;
    height: 120px;
    width: 92%;
    grid-template-columns: 100px 6fr 1fr;
    grid-template-rows: 100px 20px;
    grid-gap: 0;
    /* background-color: rgb(0, 255, 255); */
    text-decoration: none;
    color: black;
}

.imagebox {
    /* border-top-left-radius: 50%; */
    grid-column: 1;
    grid-row: 1;
    background-color: rgb(161, 161, 255);
}

#product-image {
    /* border-top-left-radius: 50%; */
}

.detailsbox {
    grid-column: 2;
    grid-row: 1;
    background-color: rgb(255, 178, 201);
    text-align: left;
    padding-left: 1em;
    

}

.detailsbox h2 {
    font-size: 35pt;
    
    margin-top: 0px;
    margin-bottom: 0px;
}

.numberbox {
    /* border-top-right-radius: 50%; */
    grid-column: 3;
    grid-row: 1;
    background-color: rgb(186, 255, 186);
    
}

#weight-left {
    font-size: 12pt;
    left: 50%;
    padding-top: 0.2em;
    font-weight: bold;
    text-align: left;
    padding-bottom: 0;
    margin-bottom: 0;

}

#number-text {
    font-size: 30pt;
    left: 50%;
    /* padding-top: 0.2em; */
    padding-bottom: 0;
    margin-bottom: 0;
    font-weight: bold;
    text-align: center;

}
.weight-box-text {
    padding-top: 0;
    margin: 0;
    font-size: 18pt;
    left: 50%;
    /* padding-top: 0.2em; */
    font-weight: bold;
    text-align: center;
}

.number-text p {
    color: black;

}

.statusbar-full {
    grid-column: 1 / 4;
    grid-row: 2;
    background-color: rgb(226, 152, 255);
    width: 25%;
}

.statusbar-current {
    grid-column: 1 / 4;
    grid-row: 2;
    background-color: rgb(56, 46, 59);
}





