<html>
  <body>
    <div id="sc-30dcdef8-8e35-4ace-b645-0bad9ce17ac0" class="ui-page ui-scenario sc-30dcdef8-8e35-4ace-b645-0bad9ce17ac0 commentable" name="default">
        <link type="text/css" rel="stylesheet" href="./resources/scenarios/30dcdef8-8e35-4ace-b645-0bad9ce17ac0-1574271927117.css" />
        <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/scenarios/30dcdef8-8e35-4ace-b645-0bad9ce17ac0-1574271927117-ie.css" /><![endif]-->
        <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/scenarios/30dcdef8-8e35-4ace-b645-0bad9ce17ac0-1574271927117-ie8.css" /><![endif]-->
        <div class="filterDialog">
          <span id="filterDialogImage"></span>
          <span id="filterDialogTitle">Start Scenario Simulation</span>
          <span id="filterDialogText">The prototype simulation will be restricted to the navigation defined in this scenario. You can disable this simulation by removing the filter in the top toolbar.</span>
          <div id="filterDialogButtons">
            <div id="startScenarioButton" class="scenarioButton">Simulate scenario</div>
            <div id="openPageButton" class="scenarioButton">Go to screen</div>
          </div>
          <div id="filterCloseButton"></div>
        </div>
        <div class="scenarioShadow"></div>
        <div id="scenarioWrapper">
        </div>
        <div id="scenarioBgBox" ></div>
    </div>
  </body>
</html>