<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-5f775701-9a6a-45dd-9c70-2e65c6a905f4" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/5f775701-9a6a-45dd-9c70-2e65c6a905f4-1574271927117.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/5f775701-9a6a-45dd-9c70-2e65c6a905f4-1574271927117-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/5f775701-9a6a-45dd-9c70-2e65c6a905f4-1574271927117-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-11c190d9-965e-42b4-bbbe-cd79b4fcc990" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Enter Item Details Page" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/11c190d9-965e-42b4-bbbe-cd79b4fcc990-1574271927117.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/11c190d9-965e-42b4-bbbe-cd79b4fcc990-1574271927117-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/11c190d9-965e-42b4-bbbe-cd79b4fcc990-1574271927117-ie8.css" /><![endif]-->
           <div id="s-Drop_DownMenu" class="pie dropdown firer click commentable non-processed"    datasizewidth="277px" datasizeheight="61px" dataX="385" dataY="110"  tabindex="-1"><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content icon"><div class="valign"><div class="value">Select Shelve...</div></div></div></div><select id="s-Drop_DownMenu-options" class="s-11c190d9-965e-42b4-bbbe-cd79b4fcc990 dropdown-options" ><option selected="selected" class="option">Select Shelve...</option>
           <option  class="option">A1</option>
           <option  class="option">A2</option>
           <option  class="option">A3</option>
           <option  class="option">B1</option>
           <option  class="option">B2</option>
           <option  class="option">B3</option></select></div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="242px" datasizeheight="29px" dataX="385" dataY="77" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Select Shelve To Store The Item</span></div></div></div></div>
           <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="300px" datasizeheight="29px" dataX="385" dataY="192" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Specifiy number of Items Being Stored</span></div></div></div></div>
           <div id="s-Input_1" class="pie text firer click commentable non-processed"  datasizewidth="279px" datasizeheight="61px" dataX="383" dataY="238" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Input_2" class="pie text firer click commentable non-processed"  datasizewidth="297px" datasizeheight="62px" dataX="384" dataY="373" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="316px" datasizeheight="29px" dataX="384" dataY="326" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Specifiy the weight of each item (grams)</span></div></div></div></div>
           <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="129px" datasizeheight="45px" dataX="445" dataY="21" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Item Setup</span></div></div></div></div>
           <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="330px" datasizeheight="47px" dataX="364" dataY="701" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Proceed</span></div></div></div></div>
           <div id="s-Text_5" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="16px" datasizeheight="41px" dataX="626" dataY="379" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">g</span></div></div></div></div>
           <div id="s-Text_6" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="162px" datasizeheight="18px" dataX="396" dataY="262" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Type Item Name Here...</span></div></div></div></div>
           <div id="s-Text_7" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="169px" datasizeheight="18px" dataX="396" dataY="396" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Type Item Weight Here...</span></div></div></div></div>
           <div id="s-Text_8" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="385px" datasizeheight="29px" dataX="384" dataY="455" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Specify the type of system alert you wish to use...</span></div></div></div></div>

             <div id="s-Radio_button_1" class="radiobutton firer toggle click commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="391" dataY="497" >
               <input class="radioButtonInput" type="radio"       tabindex="-1" />
             </div>


             <div id="s-Radio_button_2" class="radiobutton firer toggle click commentable non-processed nonMobile" datasizewidth="13px" datasizeheight="13px" dataX="390" dataY="531" >
               <input class="radioButtonInput" type="radio"       tabindex="-1" />
             </div>

           <div id="s-Text_9" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="84px" datasizeheight="16px" dataX="415" dataY="496" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Overall Weight</span></div></div></div></div>
           <div id="s-Text_10" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="98px" datasizeheight="16px" dataX="415" dataY="530" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Number Of Items</span></div></div></div></div>
           <div id="s-Input_3" class="pie text firer click pageload commentable non-processed"  datasizewidth="279px" datasizeheight="61px" dataX="384" dataY="557" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Text_11" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="236px" datasizeheight="18px" dataX="392" dataY="579" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Specify Minimum Overall Weight...</span></div></div></div></div>
           <div id="s-Input_4" class="pie text firer click commentable non-processed"  datasizewidth="279px" datasizeheight="61px" dataX="383" dataY="632" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Text_12" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="251px" datasizeheight="18px" dataX="392" dataY="654" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Specify Minimum Number Of Items...</span></div></div></div></div>
           <div id="s-Text_13" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="16px" datasizeheight="45px" dataX="635" dataY="561" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">g</span></div></div></div></div>
           <div id="s-Button_2" class="pie button singleline firer click commentable non-processed"   datasizewidth="228px" datasizeheight="59px" dataX="42" dataY="682" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Back</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>