<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-5f775701-9a6a-45dd-9c70-2e65c6a905f4" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/5f775701-9a6a-45dd-9c70-2e65c6a905f4-1574271927117.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/5f775701-9a6a-45dd-9c70-2e65c6a905f4-1574271927117-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/5f775701-9a6a-45dd-9c70-2e65c6a905f4-1574271927117-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-5a576918-555c-40e2-bb1b-0a979e7d4c7a" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Item Added" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/5a576918-555c-40e2-bb1b-0a979e7d4c7a-1574271927117.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/5a576918-555c-40e2-bb1b-0a979e7d4c7a-1574271927117-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/5a576918-555c-40e2-bb1b-0a979e7d4c7a-1574271927117-ie8.css" /><![endif]-->
           <div id="s-Text_1" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="818px" datasizeheight="58px" dataX="109" dataY="121" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">THANK YOU YOUR ITEM HAS BEEN</span></div></div></div></div>
           <div id="s-Text_3" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="526px" datasizeheight="58px" dataX="260" dataY="224" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">SUCESSFULLY ADDED</span></div></div></div></div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="451px" datasizeheight="350px" dataX="307" dataY="312"   alt="image">
               <img src="./images/1e94da4d-6dbe-4782-a36a-78cecfe14090.gif" />
           </div>
           <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="311px" datasizeheight="85px" dataX="403" dataY="671" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Main Menu</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>