<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-5f775701-9a6a-45dd-9c70-2e65c6a905f4" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/5f775701-9a6a-45dd-9c70-2e65c6a905f4-1574271927117.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/5f775701-9a6a-45dd-9c70-2e65c6a905f4-1574271927117-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/5f775701-9a6a-45dd-9c70-2e65c6a905f4-1574271927117-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Item Details" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/9e3e24e2-b419-4dfc-bdb1-a13a413f0e76-1574271927117.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/9e3e24e2-b419-4dfc-bdb1-a13a413f0e76-1574271927117-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/9e3e24e2-b419-4dfc-bdb1-a13a413f0e76-1574271927117-ie8.css" /><![endif]-->
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="143px" datasizeheight="45px" dataX="426" dataY="94" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Item Details</span></div></div></div></div>
           <div id="s-Input_1" class="pie text firer click commentable non-processed"  datasizewidth="279px" datasizeheight="61px" dataX="371" dataY="211" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="84px" datasizeheight="29px" dataX="371" dataY="166" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Item Name</span></div></div></div></div>
           <div id="s-Input_2" class="pie text firer click commentable non-processed"  datasizewidth="290px" datasizeheight="129px" dataX="371" dataY="467" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="129px" datasizeheight="29px" dataX="371" dataY="427" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Item Description</span></div></div></div></div>
           <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="110px" datasizeheight="29px" dataX="371" dataY="300" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Item Category</span></div></div></div></div>
           <div id="s-Drop_DownMenu" class="pie dropdown firer click commentable non-processed"    datasizewidth="277px" datasizeheight="61px" dataX="372" dataY="346"  tabindex="-1"><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content icon"><div class="valign"><div class="value">Pick A Catergory...</div></div></div></div><select id="s-Drop_DownMenu-options" class="s-9e3e24e2-b419-4dfc-bdb1-a13a413f0e76 dropdown-options" ><option selected="selected" class="option">Pick A Catergory...</option>
           <option  class="option">Cosmetics</option>
           <option  class="option">Dairy</option>
           <option  class="option">World Foods</option>
           <option  class="option">Pasta</option>
           <option  class="option">Sauces</option>
           <option  class="option">Frozen Foods</option></select></div>
           <div id="s-Text_5" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="137px" datasizeheight="16px" dataX="382" dataY="234" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Type Item Name Here...</span></div></div></div></div>
           <div id="s-Text_6" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="191px" datasizeheight="17px" dataX="382" dataY="480" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Give The Item A Description...</span></div></div></div></div>
           <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="413px" datasizeheight="110px" dataX="316" dataY="624" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Add Item To Smart Inventory</span></div></div></div></div>
           <div id="s-Button_2" class="pie button singleline firer click commentable non-processed"   datasizewidth="228px" datasizeheight="59px" dataX="45" dataY="652" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Back</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>