<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-5f775701-9a6a-45dd-9c70-2e65c6a905f4" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/5f775701-9a6a-45dd-9c70-2e65c6a905f4-1574271927117.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/5f775701-9a6a-45dd-9c70-2e65c6a905f4-1574271927117-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/5f775701-9a6a-45dd-9c70-2e65c6a905f4-1574271927117-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-baa18504-982f-4e77-b8ad-151a886381cc" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Remove Item List" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/baa18504-982f-4e77-b8ad-151a886381cc-1574271927117.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/baa18504-982f-4e77-b8ad-151a886381cc-1574271927117-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/baa18504-982f-4e77-b8ad-151a886381cc-1574271927117-ie8.css" /><![endif]-->
           <div id="s-Table_1" class="pie table firer commentable non-processed"  datasizewidth="771px" datasizeheight="515px" dataX="137" dataY="140" originalwidth="763px" originalheight="507px" >
             <div class="backgroundLayer"></div>
             <table summary="">
               <tbody>
                 <tr>
                   <td id="s-Text_cell_1" class="pie textcell firer ie-background non-processed"     datasizewidth="317px" datasizeheight="71px" dataX="0" dataY="0" originalwidth="317px" originalheight="71px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">Item 1</span></div></div></div></td>
                   <td id="s-Text_cell_4" class="pie textcell firer ie-background non-processed"     datasizewidth="318px" datasizeheight="71px" dataX="317" dataY="0" originalwidth="318px" originalheight="71px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0">Item 1 Description</span></div></div></div></td>
                   <td id="s-Text_cell_7" class="pie textcell firer ie-background non-processed"     datasizewidth="128px" datasizeheight="71px" dataX="635" dataY="0" originalwidth="128px" originalheight="71px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_2" class="pie textcell firer ie-background non-processed"     datasizewidth="317px" datasizeheight="64px" dataX="0" dataY="71" originalwidth="317px" originalheight="64px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0">Item 2</span></div></div></div></td>
                   <td id="s-Text_cell_5" class="pie textcell firer ie-background non-processed"     datasizewidth="318px" datasizeheight="64px" dataX="317" dataY="71" originalwidth="318px" originalheight="64px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0">Item 2 Description</span></div></div></div></td>
                   <td id="s-Text_cell_8" class="pie textcell firer ie-background non-processed"     datasizewidth="128px" datasizeheight="64px" dataX="635" dataY="71" originalwidth="128px" originalheight="64px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_3" class="pie textcell firer ie-background non-processed"     datasizewidth="317px" datasizeheight="62px" dataX="0" dataY="135" originalwidth="317px" originalheight="62px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0">Item 3</span></div></div></div></td>
                   <td id="s-Text_cell_6" class="pie textcell firer ie-background non-processed"     datasizewidth="318px" datasizeheight="62px" dataX="317" dataY="135" originalwidth="318px" originalheight="62px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0">Item 3 Description</span></div></div></div></td>
                   <td id="s-Text_cell_9" class="pie textcell firer ie-background non-processed"     datasizewidth="128px" datasizeheight="62px" dataX="635" dataY="135" originalwidth="128px" originalheight="62px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_10" class="pie textcell firer ie-background non-processed"     datasizewidth="317px" datasizeheight="62px" dataX="0" dataY="197" originalwidth="317px" originalheight="62px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0">Item 4</span></div></div></div></td>
                   <td id="s-Text_cell_11" class="pie textcell firer ie-background non-processed"     datasizewidth="318px" datasizeheight="62px" dataX="317" dataY="197" originalwidth="318px" originalheight="62px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0">Item 4 Description</span></div></div></div></td>
                   <td id="s-Text_cell_12" class="pie textcell firer ie-background non-processed"     datasizewidth="128px" datasizeheight="62px" dataX="635" dataY="197" originalwidth="128px" originalheight="62px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_12_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_13" class="pie textcell firer ie-background non-processed"     datasizewidth="317px" datasizeheight="62px" dataX="0" dataY="259" originalwidth="317px" originalheight="62px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_13_0">Item 5</span></div></div></div></td>
                   <td id="s-Text_cell_14" class="pie textcell firer ie-background non-processed"     datasizewidth="318px" datasizeheight="62px" dataX="317" dataY="259" originalwidth="318px" originalheight="62px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_14_0">Item 5 Description</span></div></div></div></td>
                   <td id="s-Text_cell_15" class="pie textcell firer ie-background non-processed"     datasizewidth="128px" datasizeheight="62px" dataX="635" dataY="259" originalwidth="128px" originalheight="62px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_15_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_16" class="pie textcell firer ie-background non-processed"     datasizewidth="317px" datasizeheight="62px" dataX="0" dataY="321" originalwidth="317px" originalheight="62px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_16_0">Item 6</span></div></div></div></td>
                   <td id="s-Text_cell_17" class="pie textcell firer ie-background non-processed"     datasizewidth="318px" datasizeheight="62px" dataX="317" dataY="321" originalwidth="318px" originalheight="62px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_17_0">Item 6 Description</span></div></div></div></td>
                   <td id="s-Text_cell_18" class="pie textcell firer ie-background non-processed"     datasizewidth="128px" datasizeheight="62px" dataX="635" dataY="321" originalwidth="128px" originalheight="62px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_18_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_19" class="pie textcell firer ie-background non-processed"     datasizewidth="317px" datasizeheight="62px" dataX="0" dataY="383" originalwidth="317px" originalheight="62px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_19_0">Item 7</span></div></div></div></td>
                   <td id="s-Text_cell_20" class="pie textcell firer ie-background non-processed"     datasizewidth="318px" datasizeheight="62px" dataX="317" dataY="383" originalwidth="318px" originalheight="62px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_20_0">Item 7 Description</span></div></div></div></td>
                   <td id="s-Text_cell_21" class="pie textcell firer ie-background non-processed"     datasizewidth="128px" datasizeheight="62px" dataX="635" dataY="383" originalwidth="128px" originalheight="62px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_21_0"></span></div></div></div></td>
                 </tr>
                 <tr>
                   <td id="s-Text_cell_22" class="pie textcell firer ie-background non-processed"     datasizewidth="317px" datasizeheight="62px" dataX="0" dataY="445" originalwidth="317px" originalheight="62px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_22_0">Item 8</span></div></div></div></td>
                   <td id="s-Text_cell_23" class="pie textcell firer ie-background non-processed"     datasizewidth="318px" datasizeheight="62px" dataX="317" dataY="445" originalwidth="318px" originalheight="62px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_23_0">Item 8 Description</span></div></div></div></td>
                   <td id="s-Text_cell_24" class="pie textcell firer ie-background non-processed"     datasizewidth="128px" datasizeheight="62px" dataX="635" dataY="445" originalwidth="128px" originalheight="62px" ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_24_0"></span></div></div></div></td>
                 </tr>
               </tbody>
             </table>
           </div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="182px" datasizeheight="45px" dataX="424" dataY="57" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Item In Storage</span></div></div></div></div>

           <div id="s-Image_1" class="pie image firer click ie-background commentable non-processed"   datasizewidth="41px" datasizeheight="44px" dataX="819" dataY="156"   alt="image">
               <img src="./images/332de722-612d-4215-a851-5b821f473147.png" />
           </div>

           <div id="s-Image_2" class="pie image firer click ie-background commentable non-processed"   datasizewidth="41px" datasizeheight="44px" dataX="819" dataY="220"   alt="image">
               <img src="./images/beda1f16-92ef-4c59-9a2a-e9cffa73536d.png" />
           </div>

           <div id="s-Image_3" class="pie image firer click ie-background commentable non-processed"   datasizewidth="41px" datasizeheight="44px" dataX="820" dataY="284"   alt="image">
               <img src="./images/c8225337-8e9e-4fe3-b251-fd911269e080.png" />
           </div>

           <div id="s-Image_4" class="pie image firer click ie-background commentable non-processed"   datasizewidth="41px" datasizeheight="44px" dataX="820" dataY="347"   alt="image">
               <img src="./images/8909c3e0-d56d-47dd-a8f7-440ee2796c90.png" />
           </div>

           <div id="s-Image_5" class="pie image firer click ie-background commentable non-processed"   datasizewidth="41px" datasizeheight="44px" dataX="819" dataY="409"   alt="image">
               <img src="./images/3cc74a4b-3e29-4f51-b3e5-9fecc1e6c198.png" />
           </div>

           <div id="s-Image_6" class="pie image firer click ie-background commentable non-processed"   datasizewidth="41px" datasizeheight="44px" dataX="820" dataY="471"   alt="image">
               <img src="./images/b0cd0ca3-6dd7-4d38-8fc2-7f7b811acab5.png" />
           </div>

           <div id="s-Image_7" class="pie image firer click ie-background commentable non-processed"   datasizewidth="41px" datasizeheight="44px" dataX="820" dataY="534"   alt="image">
               <img src="./images/2900621f-b3a3-4c43-a6d3-6cad870b4e38.png" />
           </div>

           <div id="s-Image_8" class="pie image firer click ie-background commentable non-processed"   datasizewidth="41px" datasizeheight="44px" dataX="820" dataY="596"   alt="image">
               <img src="./images/d07abe95-0a94-4ae0-8bb7-2ee2abbc2494.png" />
           </div>
           <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="311px" datasizeheight="85px" dataX="684" dataY="672" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Main Menu</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>