<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-5f775701-9a6a-45dd-9c70-2e65c6a905f4" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/5f775701-9a6a-45dd-9c70-2e65c6a905f4-1574271927117.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/5f775701-9a6a-45dd-9c70-2e65c6a905f4-1574271927117-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/5f775701-9a6a-45dd-9c70-2e65c6a905f4-1574271927117-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-e22ee542-f5c2-49b2-8273-3ecb703ac683" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="recent_alerts" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/e22ee542-f5c2-49b2-8273-3ecb703ac683-1574271927117.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/e22ee542-f5c2-49b2-8273-3ecb703ac683-1574271927117-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/e22ee542-f5c2-49b2-8273-3ecb703ac683-1574271927117-ie8.css" /><![endif]-->
           <div id="s-Input_1" class="pie text firer commentable non-processed"  datasizewidth="449px" datasizeheight="119px" dataX="65" dataY="112" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="108px" datasizeheight="29px" dataX="114" dataY="122" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Recent Alert 1</span></div></div></div></div>
           <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="104px" datasizeheight="29px" dataX="116" dataY="184" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Alert Details!</span></div></div></div></div>
           <div id="s-Text_3" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="74px" datasizeheight="45px" dataX="462" dataY="41" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Alerts</span></div></div></div></div>
           <div id="s-Input_2" class="pie text firer commentable non-processed"  datasizewidth="449px" datasizeheight="119px" dataX="65" dataY="254" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="112px" datasizeheight="29px" dataX="114" dataY="264" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Recent Alert 2</span></div></div></div></div>
           <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="104px" datasizeheight="29px" dataX="116" dataY="326" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Alert Details!</span></div></div></div></div>
           <div id="s-Input_3" class="pie text firer commentable non-processed"  datasizewidth="449px" datasizeheight="119px" dataX="65" dataY="399" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Text_6" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="112px" datasizeheight="29px" dataX="114" dataY="409" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Recent Alert 3</span></div></div></div></div>
           <div id="s-Text_7" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="104px" datasizeheight="29px" dataX="116" dataY="471" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Alert Details!</span></div></div></div></div>
           <div id="s-Input_4" class="pie text firer click commentable non-processed"  datasizewidth="449px" datasizeheight="119px" dataX="65" dataY="538" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Text_8" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="112px" datasizeheight="29px" dataX="114" dataY="548" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Recent Alert 4</span></div></div></div></div>
           <div id="s-Text_9" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="104px" datasizeheight="29px" dataX="116" dataY="610" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Alert Details!</span></div></div></div></div>
           <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="228px" datasizeheight="59px" dataX="750" dataY="635" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Back</span></div></div></div></div>

           <div id="s-Image_1" class="pie image firer click ie-background commentable non-processed"   datasizewidth="49px" datasizeheight="52px" dataX="573" dataY="150"   alt="image">
               <img src="./images/cb359f75-6c6d-4671-8f18-77b6d551defc.png" />
           </div>

           <div id="s-Image_2" class="pie image firer click ie-background commentable non-processed"   datasizewidth="49px" datasizeheight="52px" dataX="573" dataY="292"   alt="image">
               <img src="./images/077583c7-3364-4d9d-9544-9a7a9bdea1a5.png" />
           </div>

           <div id="s-Image_3" class="pie image firer click ie-background commentable non-processed"   datasizewidth="49px" datasizeheight="52px" dataX="573" dataY="576"   alt="image">
               <img src="./images/453815da-8403-4379-a03b-c76551c5c280.png" />
           </div>

           <div id="s-Image_4" class="pie image firer click ie-background commentable non-processed"   datasizewidth="49px" datasizeheight="52px" dataX="573" dataY="437"   alt="image">
               <img src="./images/4eceeb17-39a3-4520-b119-15b5ff9b3663.png" />
           </div>
           <div id="s-Button_2" class="pie button singleline firer click commentable non-processed"   datasizewidth="270px" datasizeheight="48px" dataX="157" dataY="693" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Clear All</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>