<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-5f775701-9a6a-45dd-9c70-2e65c6a905f4" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/5f775701-9a6a-45dd-9c70-2e65c6a905f4-1574271927117.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/5f775701-9a6a-45dd-9c70-2e65c6a905f4-1574271927117-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/5f775701-9a6a-45dd-9c70-2e65c6a905f4-1574271927117-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-f7f0c0d3-546b-4ba3-b284-6232f8b29fee" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="remove_item_success" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/f7f0c0d3-546b-4ba3-b284-6232f8b29fee-1574271927117.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/f7f0c0d3-546b-4ba3-b284-6232f8b29fee-1574271927117-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/f7f0c0d3-546b-4ba3-b284-6232f8b29fee-1574271927117-ie8.css" /><![endif]-->
           <div id="s-Text_1" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="930px" datasizeheight="58px" dataX="61" dataY="96" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">THE SELECTED ITEM/s HAS/have BEEN</span></div></div></div></div>
           <div id="s-Text_2" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="604px" datasizeheight="58px" dataX="217" dataY="174" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">REMOVED </span><span id="rtr-s-Text_2_1">SUCCESSFULY</span></div></div></div></div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="451px" datasizeheight="367px" dataX="306" dataY="293"   alt="image">
               <img src="./images/18810c31-8715-4620-9b9e-724175405e0f.gif" />
           </div>
           <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="311px" datasizeheight="85px" dataX="657" dataY="642" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Main Menu</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>