#t-c8db0fee-f1a0-4bc2-bfd0-a1bc9a9c0ccd #t-Table_1 {
  border-collapse: separate;
}
#t-c8db0fee-f1a0-4bc2-bfd0-a1bc9a9c0ccd #t-Cell_1 {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-c8db0fee-f1a0-4bc2-bfd0-a1bc9a9c0ccd #t-Cell_1 > .valign {
  vertical-align: middle;
}
#t-c8db0fee-f1a0-4bc2-bfd0-a1bc9a9c0ccd #t-Cell_2 {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-c8db0fee-f1a0-4bc2-bfd0-a1bc9a9c0ccd #t-Cell_2 > .valign {
  vertical-align: middle;
}
#t-c8db0fee-f1a0-4bc2-bfd0-a1bc9a9c0ccd #t-Cell_3 {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-c8db0fee-f1a0-4bc2-bfd0-a1bc9a9c0ccd #t-Cell_3 > .valign {
  vertical-align: middle;
}
#t-c8db0fee-f1a0-4bc2-bfd0-a1bc9a9c0ccd #t-Cell_4 {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-c8db0fee-f1a0-4bc2-bfd0-a1bc9a9c0ccd #t-Cell_4 > .valign {
  vertical-align: middle;
}
#t-c8db0fee-f1a0-4bc2-bfd0-a1bc9a9c0ccd #t-Cell_5 {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-c8db0fee-f1a0-4bc2-bfd0-a1bc9a9c0ccd #t-Cell_5 > .valign {
  vertical-align: middle;
}
#t-c8db0fee-f1a0-4bc2-bfd0-a1bc9a9c0ccd #t-Cell_6 {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-c8db0fee-f1a0-4bc2-bfd0-a1bc9a9c0ccd #t-Cell_6 > .valign {
  vertical-align: middle;
}
#t-c8db0fee-f1a0-4bc2-bfd0-a1bc9a9c0ccd #t-Cell_7 {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-c8db0fee-f1a0-4bc2-bfd0-a1bc9a9c0ccd #t-Cell_7 > .valign {
  vertical-align: middle;
}
#t-c8db0fee-f1a0-4bc2-bfd0-a1bc9a9c0ccd #t-Cell_8 {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-c8db0fee-f1a0-4bc2-bfd0-a1bc9a9c0ccd #t-Cell_8 > .valign {
  vertical-align: middle;
}
#t-c8db0fee-f1a0-4bc2-bfd0-a1bc9a9c0ccd #t-Cell_9 {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-c8db0fee-f1a0-4bc2-bfd0-a1bc9a9c0ccd #t-Cell_9 > .valign {
  vertical-align: middle;
}
#t-c8db0fee-f1a0-4bc2-bfd0-a1bc9a9c0ccd #t-Cell_10 {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-c8db0fee-f1a0-4bc2-bfd0-a1bc9a9c0ccd #t-Cell_10 > .valign {
  vertical-align: middle;
}
#t-c8db0fee-f1a0-4bc2-bfd0-a1bc9a9c0ccd #t-Cell_11 {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-c8db0fee-f1a0-4bc2-bfd0-a1bc9a9c0ccd #t-Cell_11 > .valign {
  vertical-align: middle;
}
#t-c8db0fee-f1a0-4bc2-bfd0-a1bc9a9c0ccd #t-Cell_12 {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-c8db0fee-f1a0-4bc2-bfd0-a1bc9a9c0ccd #t-Cell_12 > .valign {
  vertical-align: middle;
}
#t-c8db0fee-f1a0-4bc2-bfd0-a1bc9a9c0ccd > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}