#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Table_1 {
  border-collapse: separate;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_1 {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_1 > .valign {
  vertical-align: middle;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_2 {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_2 > .valign {
  vertical-align: middle;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_3 {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_3 > .valign {
  vertical-align: middle;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_4 {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_4 > .valign {
  vertical-align: middle;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_5 {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_5 > .valign {
  vertical-align: middle;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_6 {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_6 > .valign {
  vertical-align: middle;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_7 {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_7 > .valign {
  vertical-align: middle;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_8 {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_8 > .valign {
  vertical-align: middle;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_9 {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_9 > .valign {
  vertical-align: middle;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_10 {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_10 > .valign {
  vertical-align: middle;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_11 {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_11 > .valign {
  vertical-align: middle;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_12 {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_12 > .valign {
  vertical-align: middle;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_13 {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_13 > .valign {
  vertical-align: middle;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_14 {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_14 > .valign {
  vertical-align: middle;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_15 {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_15 > .valign {
  vertical-align: middle;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_16 {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 #t-Cell_16 > .valign {
  vertical-align: middle;
}
#t-ee9023a8-5f66-40e1-9a9a-f03729c26d74 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}